<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="MainEntity1" EntityType="EntityModel.Store.MainEntity1" store:Type="Tables" />
    <EntitySet Name="SubEntity" EntityType="EntityModel.Store.SubEntity" store:Type="Tables" />
    <AssociationSet Name="FK_SubEntity_0" Association="EntityModel.Store.FK_SubEntity_0">
      <End Role="MainEntity1" EntitySet="MainEntity1" />
      <End Role="SubEntity" EntitySet="SubEntity" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MainEntity1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="SubEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="MainEntity1Id" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <Association Name="FK_SubEntity_0">
    <End Role="MainEntity1" Type="EntityModel.Store.MainEntity1" Multiplicity="1" />
    <End Role="SubEntity" Type="EntityModel.Store.SubEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainEntity1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubEntity">
        <PropertyRef Name="MainEntity1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>